{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Http": "Trace",
      "Microsoft.AspNetCore.Identity": "Debug",
      "System.Net.Http": "Debug"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VME-Incasso;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:theomadb.database.windows.net,1433;Initial Catalog=VME-IncassoDev;Persist Security Info=False;User ID=theoma;Password=LMAAm5asEnpBFv^M0ag8lVad;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "+d4iJgo0+y5gs5NEJstiE3ra/kNsl1EyafHPZHbqYcvuim3z0LAGRDL17zGeXUxkL/z6mPQAvYWXqVAXm11geg==",
    "Issuer": "vme-incasso.be",
    "Audience": "vme-incasso.be/api"
  },
  "AllowedHosts": "*"
}
